Prueva/WpfApp1/Prueva2/MainWindow.xaml

<Window x:Class="Prueva2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueva2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="lbJuego" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Eq1}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Puntaje1}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Puntaje2}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Eq2}"/>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Progreso}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtFilePath" Margin="5" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Click="LoadFromFile_Click" Content="Cargar desde archivo" Margin="5" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
