CrudBaseDatos - copia/PracBaseVenta/PracBaseVenta/InsertWindow.xaml

<Window x:Class="PracBaseVenta.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracBaseVenta"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtClientes" HorizontalAlignment="Left" Margin="330,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="255,101,0,0" TextWrapping="Wrap" Text="Clientes:" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="330,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="255,141,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="330,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="255,188,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <Button x:Name="btnCrear" Content="Guardar" HorizontalAlignment="Left" Margin="350,261,0,0" VerticalAlignment="Top" Click="btnCrear_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="330,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="261,68,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="255,230,0,0" TextWrapping="Wrap" Text="Producto" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <ComboBox x:Name="cbProducto" SelectedValue="{Binding Producto, Mode=OneWay}"  
                  DisplayMemberPath="Nombre"
                  SelectedValuePath="Id"
                  HorizontalAlignment="Left" Margin="330,224,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
